{
	"build_systems":
	[
		{
			"cmd":
			[
				"${project_path}/scripts/bootstrap"
			],
			"name": "Compile (thesis)",
			"shell": true,
			"working_dir": "${project_path}",
			"variants": [
			        { "cmd": ["xdg-open build/mazurov-thesis.pdf&"],
			          "name": "Run",
			          "windows":
    					{
        					"cmd": ["start","build/mazurov-thesis.pdf"]
    					}
			        }
			  ],
			"windows":
    		{
        		"cmd": ["cmd","/c","${project_path}/scripts/bootstrap.bat"]
    		}
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "/home/amazurov/dev/chep2012"
		}
	],
	"settings":
	{
		"color_scheme": "Packages/User/base16-eighties.dark (SL).tmTheme",
		"font_size": 12,
		"spell_check": true
	}
}
